BookStore/BookStore/App.xaml

<Application x:Class="BookStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookStore"
             StartupUri="MainWindow.xaml"
             xmlns:v="clr-namespace:BookStore.Views"
             xmlns:vm="clr-namespace:BookStore.ViewModels">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:LogInViewModel}">
            <v:LogInWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SignUpViewModel}">
            <v:SignUpWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <v:MenuWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
            <v:ProfileWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ShopViewModel}">
            <v:ShopWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LibraryViewModel}">
            <v:LibraryWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <v:AboutWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <v:BookWindow/>
        </DataTemplate>

        <Style x:Key="RegistrationButtonStyle"
           TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGoldenrodYellow" TargetName="LoginBorder"  />
                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButtonStyle"
           TargetType="RadioButton">

            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Margin"
                Value="0,5,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border x:Name="border"
                            Height="50"
                            Width="228"
                            BorderThickness="0">

                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                                             Color="LightGoldenrodYellow" />
                            </Border.Background>

                            <Grid>

                                <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Black"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                                <ContentPresenter />

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">

                                <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="LightGoldenrodYellow"
                                                    To="#fafaaf"
                                                    Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#fafaaf"
                                                    To="LightGoldenrodYellow"
                                                    Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <Trigger Property="IsChecked"
                                 Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#fafaaf" />

                                <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="TextStyle"
           TargetType="TextBlock">

            <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="HorizontalAlignment"
                Value="Left" />
            <Setter Property="Foreground"
                Value="Black" />
            <Setter Property="FontSize"
                Value="18" />
            <Setter Property="Margin"
                Value="70,0,0,0" />

        </Style>

        <Style x:Key="ImageStyle"
           TargetType="Image">

            <Setter Property="HorizontalAlignment"
                Value="Left" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Stretch"
                Value="Uniform" />
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="30" />
            <Setter Property="Margin" 
                Value="10,8,0,0" />

        </Style>
    </Application.Resources>
</Application>
