BookStore/BookStore/Views/AboutWindow.xaml

<UserControl x:Class="BookStore.Views.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <StackPanel Orientation="Vertical">

        <Grid Height="80">
            <Border Background="LightGoldenrodYellow"
                        CornerRadius="0,20,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.65*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding CurrentUser.AvatarUrl}"
                       Height="60"
                       Width="60"/>
                <TextBlock Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Name}" 
                    FontSize="25"
                    FontWeight="Bold"
                    Padding="10"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Text="{Binding CurrentUser.Amount}" 
                    FontSize="15"/>
                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Text="$"
                    FontSize="15"/>
                </StackPanel>
                <Button Content="Buy"
                    Grid.Column="3" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding BuyCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>

                <Button Content="Logout"
                    Grid.Column="6" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding LogoutCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
            </Grid>
        </Grid>

        <Grid Height="220" Background="#fcfcc0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                       Source="{Binding CurrentBook.CoverUrl}"
                       Height="180"
                       Width="150"/>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="5,0,0,0" FontFamily="Times New Roman" FontWeight="Medium" FontSize="50" HorizontalAlignment="Center" Text="{Binding CurrentBook.Title}"/>
                <TextBlock Margin="5,0,0,0" FontSize="30" HorizontalAlignment="Left" Text="{Binding CurrentBook.Author}"/>
            </StackPanel>

        </Grid>

        <Grid Height="60" Background="#fcfcc0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox  Grid.Column="0"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="564"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text="{Binding CommentText}"/>

            <Button Content="Post"
                    Grid.Column="3" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding TypeCommentCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
            </Button>

        </Grid>

        <Border Background="#fcfcc0"
                Height="278"
                    CornerRadius="0,0,20,0">
            <Grid>
                <ListView Background="Transparent" ItemsSource="{Binding Comments}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#fcfcc0" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="85" Height="85" Source="{Binding User.AvatarUrl}"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="5,0,0,0" FontFamily="Times New Roman" FontWeight="Medium" FontSize="25" Text="{Binding User.Name}"/>
                                    <TextBlock Margin="5,0,0,0" FontSize="20" TextWrapping="Wrap" Text="{Binding Content}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        
    </StackPanel>
</UserControl>
