BookStore/BookStore/Views/BookWindow.xaml

<UserControl x:Class="BookStore.Views.BookWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <DockPanel>

        <Grid Height="80" DockPanel.Dock="Top">
            <Border Background="LightGoldenrodYellow"
                    CornerRadius="0,20,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding CurrentUser.AvatarUrl}"
                       Height="60"
                       Width="60"/>
                <TextBlock Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Name}" 
                    FontSize="25"
                    FontWeight="Bold"
                    Padding="10"/>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding FontSizeText}" Width="150"/>
                        <Button Content="Set Font Size"
                                Grid.Column="3" 
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding SetFontSizeCommand}" 
                                Width="75"
                                FontWeight="Bold"
                                Margin="10,0,0,0"
                                Style="{StaticResource RegistrationButtonStyle}">
                        </Button>
                    </StackPanel>
                </Grid>

                <Button Content="Logout"
                    Grid.Column="3" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding LogoutCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
            </Grid>
        </Grid>

        <Border Background="#fcfcc0"
                    CornerRadius="0,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" FontFamily="Times New Roman" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding CurrentBook.Title}"/>
                    <TextBlock FontSize="25" FontFamily="Times New Roman" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text=". "/>
                    <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding CurrentBook.Author}"/>
                </StackPanel>
                <TextBox Background="#fcfcc0" Foreground="Black" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="{Binding FontSize}" FontFamily="Times New Roman" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CurrentBook.Content}"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
