BookStore/BookStore/Views/HomeWindow.xaml

<UserControl x:Class="BookStore.Views.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <DockPanel>

        <Grid Height="80" DockPanel.Dock="Top">
            <Border Background="LightGoldenrodYellow"
                        CornerRadius="0,20,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.65*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding CurrentUser.AvatarUrl}"
                       Height="75"
                       Width="75"/>
                <TextBlock Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Name}" 
                    FontSize="25"
                    FontWeight="Bold"
                    Padding="10"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Text="{Binding CurrentUser.Amount}" 
                    FontSize="15"/>
                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Text="$"
                    FontSize="15"/>
                </StackPanel>

                <Button Content="Logout"
                    Grid.Column="4" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding LogoutCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
            </Grid>
        </Grid>
        <Grid>
            <Border Background="#fcfcc0"
                        CornerRadius="0,0,20,0" />
        </Grid>
    </DockPanel>
</UserControl>
