BookStore/BookStore/Views/HomeWindow.xaml

<UserControl x:Class="BookStore.Views.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top" Background="LightGoldenrodYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                    VerticalAlignment="Center" 
                    Text="{Binding CurrentUser.Name}" 
                    FontSize="25"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Padding="10"/>
                <TextBlock Grid.Column="1" 
                    VerticalAlignment="Center" 
                    Text="{Binding CurrentUser.Amount}" 
                    FontSize="15"
                    HorizontalAlignment="Center"
                    Padding="10"/>

                <Button Content="Logout"
                    Grid.Column="3" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding LogoutCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
            </Grid>
        </Grid>
        <Grid Background="#fcfcc0">
        </Grid>
    </DockPanel>
</UserControl>
