BookStore/BookStore/Views/HomeWindow.xaml

<UserControl x:Class="BookStore.Views.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Height="80" Grid.Row="0">
            <Border Background="LightGoldenrodYellow"
                        CornerRadius="0,20,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.65*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding CurrentUser.AvatarUrl}"
                       Height="75"
                       Width="75"/>
                <TextBlock Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Name}" 
                    FontSize="18"
                    FontWeight="Bold"
                    Padding="10"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Text="{Binding CurrentUser.Amount}" 
                    FontSize="15"/>
                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Text="$"
                    FontSize="15"/>
                </StackPanel>

                <Button Content="Logout"
                    Grid.Column="4" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding LogoutCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
            </Grid>
        </Grid>
        <Grid Background="#fcfcc0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Your Latest Books" 
                       FontFamily="Times New Roman"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"/>
            <Button Grid.Row="1" Content="See More..."
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SeeMoreLibraryCommand}" 
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
            </Button>
        </Grid>
        <Grid Background="#fcfcc0"  Grid.Row="2">
            <ListView Background="Transparent" ItemsSource="{Binding LibraryBooks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#fcfcc0" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="85" Height="100" Source="{Binding CoverUrl}"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="5,0,0,0" FontFamily="Times New Roman" FontWeight="Medium" FontSize="25" Text="{Binding Title}"/>
                                <TextBlock Margin="5,0,0,0" FontSize="20" Text="{Binding Author}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Background="#fcfcc0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="New Books" 
                       FontFamily="Times New Roman"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"/>
            <Button Grid.Row="1" Content="See More..."
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SeeMoreShopCommand}" 
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Border Background="#fcfcc0"
                    CornerRadius="0,0,20,0">
                <ListView Background="Transparent" ItemsSource="{Binding ShopBooks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#fcfcc0" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="85" Height="100" Source="{Binding CoverUrl}"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="5,0,0,0" FontFamily="Times New Roman" FontWeight="Medium" FontSize="25" Text="{Binding Title}"/>
                                    <TextBlock Margin="5,0,0,0" FontSize="15" Text="{Binding Author}"/>
                                    <TextBlock Margin="5,25,0,0" FontWeight="Light" FontSize="15">
                                        <Run Text="Price: "/>
                                        <Run Text="{Binding Price}"/>
                                        <Run Text="$"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
