BookStore/BookStore/Views/LogInWindow.xaml

<UserControl x:Class="BookStore.Views.LogInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGoldenrodYellow" 
            CornerRadius="20">
        <Border Width="300"
            Height="400"
            Background="White"
            CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="3" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Log In" 
                       FontFamily="Times New Roman"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Name" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text="{Binding Name}"/>
                    <TextBlock Text="Password" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3"
                   Padding="0,5"                           
                   Width="255"
                   BorderThickness="0,0,0,1"    
                   HorizontalAlignment="Left"
                   Text="{Binding Password}"/>
                </Grid>
                <Button Content="Log in" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>


                <Button Content="Sign Up"
                    Margin="0,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigationCommand}"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>

                <Button Content="Exit"
                    Margin="0,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
