BookStore/BookStore/Views/ProfileWindow.xaml

<UserControl x:Class="BookStore.Views.ProfileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top">
            <Border Background="LightGoldenrodYellow"
                        CornerRadius="0,20,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.65*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding CurrentUser.AvatarUrl}"
                       Height="75"
                       Width="75"/>
                <TextBlock Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Name}" 
                    FontSize="18"
                    FontWeight="Bold"
                    Padding="10"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Text="{Binding CurrentUser.Amount}" 
                    FontSize="15"/>
                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Text="$"
                    FontSize="15"/>
                </StackPanel>

                <Button Content="Logout"
                    Grid.Column="4" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding LogoutCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
            </Grid>
        </Grid>

            <Grid Grid.Column="0" Background="#fcfcc0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            </Grid>

            <Border Grid.Column="1"
                Background="#fcfcc0"
                CornerRadius="0,0,20,0">

                <Grid DockPanel.Dock="Top" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Manage profile data"  
                                   FontFamily="Times New Roman"
                                   Grid.Row="0"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontWeight="Bold"
                                   Padding="10"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image
                                   Source="{Binding CurrentUser.AvatarUrl}"
                                   Height="115"
                                   Width="115"
                                   Margin="5,0,0,0"/>
                        <TextBlock Width="10"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBox Text="{Binding AvatarUrl}" Width="150"/>
                            <TextBlock HorizontalAlignment="Center" Text="||" FontWeight="Heavy"/>
                            <TextBlock HorizontalAlignment="Center" Text="\/" FontWeight="Heavy"/>
                            <Button Content="Change Avatar"
                                        Background="Transparent"
                                        BorderThickness="10"
                                        Command="{Binding ChangeAvatarCommand}" 
                                        FontWeight="Medium"
                                        Style="{StaticResource RegistrationButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="5,0,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name: "/>
                        <TextBox Text="{Binding Name}" Width="150" Height="20"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="=>" FontWeight="Heavy"/>
                        <Button Content="Change"
                                    Background="Transparent"
                                    BorderThickness="10"
                                    Command="{Binding ChangeNameCommand}" 
                                    FontWeight="Medium"
                                    Style="{StaticResource RegistrationButtonStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="5,0,0,0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Password: "/>
                        <TextBox Text="{Binding Password}" Width="150" Height="20"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="=>" FontWeight="Heavy"/>
                        <Button Content="Change"
                                    Background="Transparent"
                                    BorderThickness="10"
                                    Command="{Binding ChangePasswordCommand}" 
                                    FontWeight="Medium"
                                    Style="{StaticResource RegistrationButtonStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="5,0,0,0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Amount to add: "/>
                        <TextBox Text="{Binding Amount}" Width="150" Height="20"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="=>" FontWeight="Heavy"/>
                        <Button Content="Change"
                                        Background="Transparent"
                                        BorderThickness="10"
                                        Command="{Binding ChangeAmountCommand}" 
                                        FontWeight="Medium"
                                        Style="{StaticResource RegistrationButtonStyle}"/>
                    </StackPanel>
            </Grid>
            </Border>
    </DockPanel>
</UserControl>
