BookStore/BookStore/Views/ProfileWindow.xaml

<UserControl x:Class="BookStore.Views.ProfileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top" Background="LightGoldenrodYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.65*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding CurrentUser.AvatarUrl}"
                       Height="75"
                       Width="75"/>
                <TextBlock Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Name}" 
                    FontSize="25"
                    FontWeight="Bold"
                    Padding="10"/>
                <TextBlock Grid.Column="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Amount}" 
                    FontSize="15"
                    Padding="10"/>

                <Button Content="Logout"
                    Grid.Column="4" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding LogoutCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
            </Grid>
        </Grid>
        <Grid Background="#fcfcc0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
            </Grid>


            <DockPanel Grid.Column="1">
                <Grid DockPanel.Dock="Top" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0"
                       Source="{Binding CurrentUser.AvatarUrl}"
                       Height="115"
                       Width="115"
                       VerticalAlignment="Top" Margin="4,4,4,0"/>


                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
