BookStore/BookStore/Views/ShopWindow.xaml

<UserControl x:Class="BookStore.Views.ShopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <DockPanel>

        <Grid Height="80" DockPanel.Dock="Top">
            <Border Background="LightGoldenrodYellow"
                        CornerRadius="0,20,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding CurrentUser.AvatarUrl}"
                       Height="60"
                       Width="60"/>
                <TextBlock Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Name}" 
                    FontSize="18"
                    FontWeight="Bold"
                    Padding="10"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Text="{Binding CurrentUser.Amount}" 
                    FontSize="15"/>
                    <TextBlock
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Text="$"
                    FontSize="15"/>
                </StackPanel>
                <Button Content="Buy"
                    Grid.Column="3" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding BuyCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
                <Button Content="About"
                    Grid.Column="4" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AboutCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>

                <Button Content="Logout"
                    Grid.Column="6" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding LogoutCommand}" 
                    Width="47"
                    FontWeight="Bold"
                    Style="{StaticResource RegistrationButtonStyle}">
                </Button>
            </Grid>
        </Grid>
        
        <Border Background="#fcfcc0"
                    CornerRadius="0,0,20,0">
            <Grid>
                <ListView SelectedItem="{Binding SelectedBook}" Background="Transparent" ItemsSource="{Binding Books}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#fcfcc0" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="85" Height="100" Source="{Binding CoverUrl}"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="5,0,0,0" FontFamily="Times New Roman" FontWeight="Medium" FontSize="25" Text="{Binding Title}"/>
                                    <TextBlock Margin="5,0,0,0" FontSize="15" Text="{Binding Author}"/>
                                    <TextBlock Margin="5,25,0,0" FontWeight="Light" FontSize="15">
                                        <Run Text="Price: "/>
                                        <Run Text="{Binding Price}"/>
                                        <Run Text="$"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
